@Code
    Layout = "~/Views/Shared/_BackEnd.vbhtml"
End Code

@Section breadcrumbs
    <ul class="page-breadcrumb">
        <li>
            <i class="fa fa-home"></i>
            <a href="@Url.Action("Index", "Home")">Home</a>
            <i class="fa fa-angle-right"></i>
        </li>
        <li>
            <a href="#">Preguntas Frecuentes</a>
        </li>
    </ul>
End Section

<h1>Preguntas Frecuentes</h1>

<h4>¿Cuál seria la  medida de una bolsa Standard?</h4>
Fabricamos  bolsas a medida según especificaciones del cliente.
<h4>
    ¿Qué se entiende por bolsas de BD, AD o PP?
</h4>
<p>
    Las bolsas de BD. son de Polietileno de Baja Densidad dicho material tiene brillo y es flexible, las de AD. son de polietileno de Alta Densidad dicho material es tipo opaco y más rígido, Las de PP son de Polipropileno cuyo aspecto es muy brilloso y rígido SIMIL PAPEL CELOFAN. Dichos nombres no hacen referencia a que el material sea de mejor o peor calidad, simplemente son diferentes compuestos que se utilizan de acuerdo al fin que el cliente quiera darle al producto.
</p>
<h4>
    ¿Cuándo se usa material virgen o recuperado?
</h4>
<p>
    Se utiliza material virgen en todas las bolsas y películas para el envasado de alimentos y otros productos que requieran de un envase de propiedades ópticas y de resistencia mecánica optimas.
    Los recuperados se utilizan en envases de menores exigencias por parte del cliente, los que permiten contribuir  con el medio ambiente y cumplir con las funciones mecánicas y ópticas requeridas.
</p>
<h4>
    ¿Qué es el espesor o micronaje de una bolsa?
</h4>
<p>
    El espesor o micronaje es el grosor de la bolsa, que se estipula según las funciones que debe cumplir la misma.
</p>
<h4>
    ¿Cómo son las bolsas de seguridad?
</h4>
<p>
    Las bolsas de seguridad son todas aquellas que deben transportar determinados artículos que requieren de cierres que impidan o evidencien el acceso a ellos.
</p>
<h4>
    ¿Cuándo se UTILIZA adhesivo inviolable o repegable?
</h4>
<p>
    Se utiliza adhesivo inviolable para impedir el acceso al interior de la bolsa, y el repegable para permitir abrir y cerrar la bolsa en reiteradas oportunidades.
</p>
<h4>
    ¿Cuáles son los distintos tipos de bolsas?
</h4>
<p>
    Riñón, Camiseta, Con Asas, Con Cordón, Parche de Refuerzo, Con adhesivos de seguridad, con numeración secuencial, etc.
</p>
<h4>
    ¿En bolsas impresas hasta cuántos colores se pueden imprimir?
</h4>
<p>
    Estamos en condiciones de imprimir hasta 6 colores pluma o fotocromía.
</p>
<h4>
    ¿Hay cantidades mínimas para hacer un pedido de bolsas impresas?
</h4>
<p>
    Sí, existen cantidades mínimas y las mismas varían de acuerdo con el tamaño de la bolsa, cuanto más pequeña es la bolsa, mayor es la cantidad a producir.
</p>
<h4>
    ¿Qué demora tienen los pedidos? ¿Trabajan con stock?
</h4>
<p>
    La demora de los pedidos varía de acuerdo con la complejidad y procesos que requieran las bolsas, los artículos en stock, son bolsas para residuos, arena y escombros.
</p>
<h4>
    ¿Qué opciones de pago ofrecen? ¿Realizan envíos al interior del país?
</h4>
<p>
    Las condiciones de pago son: anticipo del 50% y saldo contraentrega, y realizamos envíos a todo el país por cuenta y orden del cliente.
</p>
